<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ministry of Health{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'Coat.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        .logo {
            width: 120px;
            margin-bottom: 20px;
        }
        form {
            width: 100%;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group.inline {
            display: flex;
            justify-content: space-between;
        }
        .form-group.inline .form-control {
            width: 48%;
        }
        input, select {
            width: calc(100% - 24px);
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #34495e;
        }
        .link-button {
            display: inline-block;
            margin-top: 20px;
            color: #2c3e50;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid #2c3e50;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .link-button:hover {
            background-color: #2c3e50;
            color: white;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            color: #737373;
            font-size: 14px;
            text-decoration: none;
            margin: 0 5px;
        }
        .errorlist {
            color: #e74c3c;
            list-style-type: none;
            padding: 0;
            margin: 0 0 10px 0;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .form-group.inline {
                flex-direction: column;
            }
            .form-group.inline .form-control {
                width: 100%;
            }
        }
        {% block extra_style %}{% endblock %}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Ministry of Health</h1>
        <img src="{% static 'Coat.png' %}" alt="Logo" class="logo">
        {% block content %}
        {% endblock %}
        <img src="{% static 'Screenshot_22-7-2024_143834_.jpeg' %}" alt="Logo" class="logo">
        <div class="links">
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'help' %}">Help</a>
            <a href="{% url 'more' %}">More</a>
        </div>
    </div>
</body>
</html>
